                                              -/ooooooooo/-`                           
                                          .+ss+-``     ``-/ss+.                        
                                        :ys:`               `-sy:                      
                                      .yo.      * ABIQUO *     .oy-                    
                                     /h-                         -h/                   
                         .:/+++++/:.+h. ######################### `h+                  
                     ./os+/-.....-/+s.                             `d:                 
                   -ss:`                                            :d                 
                 `ss-                                                 do+/-`            
                .h/`                 The Abiquo Platform              `..:+so-          
               `d/                                                        ` -oy-        
       .:++oooosy       Cloud management application for hybrid clouds       -y+       
    .+so:-.``````                                                             `h+      
  `+y/`                                                                        .m.     
 `ys`                                                                           yo     
 oy      Copyright (C) 2008-2012 - Abiquo Holdings S.L. All rights reserved.    oh`    
`N.      Please see /opt/abiquo/tomcat/webapps/legal/ on abiquo server          sy.    
`M`      or contact support@abiquo.com for licensing information               `m/-    
 d/                                                                           `sy-.    
 :d.                                                                         `sy--.    
  /h:`                                                                     `/ho---     
  `:sy/`          `                                           `/:.``  ``.:oyo:---`     
   `-:osso/::-:/+sys:`                   `.`                 -hsosssssssso/----.`      
     .---:/++++/:--:oys/-``         ``-/syyy/.            `:sy/--------------.`        
      ``.-------------:/osssssooossssso+:---+yso/-....-/+syo:---...------..``          
          ```...``` `..--------------------.---:/+ossoo+:------`                       
                       ``..-----------..``   `.-------------.`                         
                              ``````            ``......```                            